<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Register">
      <a name="label" val="av_atual"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,530)" to="(690,530)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(720,440)" to="(720,610)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(400,570)" to="(560,570)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(850,420)" to="(850,520)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,610)" to="(580,610)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(380,500)" to="(510,500)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(510,520)" to="(850,520)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,390)" name="LED"/>
    <comp lib="1" loc="(650,490)" name="NOT Gate"/>
    <comp loc="(380,440)" name="Banco de Dados"/>
    <comp lib="4" loc="(740,420)" name="Register"/>
    <comp loc="(260,570)" name="Bloco de controle"/>
    <comp lib="5" loc="(90,510)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="RAM"/>
    <comp lib="0" loc="(120,610)" name="Clock"/>
    <comp lib="5" loc="(120,450)" name="Button">
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Banco de Dados">
    <a name="circuit" val="Banco de Dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,57 Q106,67 110,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="111" x="50" y="57"/>
      <circ-port height="8" pin="1020,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1360,1100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1360,1180" width="8" x="56" y="146"/>
      <circ-port height="8" pin="1360,1020" width="8" x="66" y="146"/>
      <circ-port height="8" pin="1330,540" width="8" x="96" y="146"/>
      <circ-port height="10" pin="2030,610" width="10" x="145" y="145"/>
      <circ-port height="8" pin="1360,1280" width="8" x="76" y="146"/>
      <circ-port height="8" pin="1300,1170" width="8" x="106" y="146"/>
      <circ-port height="8" pin="1680,1370" width="8" x="86" y="146"/>
      <circ-port height="8" pin="1690,1470" width="8" x="116" y="146"/>
      <circ-port height="8" pin="1630,850" width="8" x="126" y="146"/>
      <circ-port height="8" pin="1690,1110" width="8" x="136" y="146"/>
      <circ-port height="10" pin="1890,400" width="10" x="155" y="145"/>
      <circ-port height="10" pin="2030,1080" width="10" x="155" y="105"/>
      <circ-port height="8" pin="2020,1680" width="8" x="156" y="116"/>
      <circ-port height="8" pin="1200,1870" width="8" x="46" y="126"/>
      <circ-port height="10" pin="2180,1590" width="10" x="155" y="125"/>
      <circ-port height="8" pin="600,850" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,1290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,1030" width="10" x="155" y="135"/>
      <circ-port height="8" pin="760,1030" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1470,1230)" to="(1470,1250)"/>
    <wire from="(1220,1010)" to="(1220,1090)"/>
    <wire from="(130,1100)" to="(450,1100)"/>
    <wire from="(890,530)" to="(890,800)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(1190,370)" to="(1190,520)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(170,1200)" to="(230,1200)"/>
    <wire from="(1120,580)" to="(1480,580)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(1630,830)" to="(1630,850)"/>
    <wire from="(1730,450)" to="(1730,470)"/>
    <wire from="(570,1080)" to="(570,1150)"/>
    <wire from="(1680,1360)" to="(1680,1370)"/>
    <wire from="(1550,1450)" to="(1670,1450)"/>
    <wire from="(610,1120)" to="(610,1210)"/>
    <wire from="(1720,1400)" to="(1770,1400)"/>
    <wire from="(1220,1480)" to="(1220,1870)"/>
    <wire from="(1160,1140)" to="(1280,1140)"/>
    <wire from="(1400,1000)" to="(1400,1010)"/>
    <wire from="(1380,1180)" to="(1390,1180)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(430,1250)" to="(460,1250)"/>
    <wire from="(80,1290)" to="(170,1290)"/>
    <wire from="(1650,470)" to="(1730,470)"/>
    <wire from="(1430,310)" to="(1630,310)"/>
    <wire from="(1520,980)" to="(1520,1420)"/>
    <wire from="(2010,1080)" to="(2030,1080)"/>
    <wire from="(1720,1400)" to="(1720,1440)"/>
    <wire from="(850,590)" to="(850,780)"/>
    <wire from="(1250,1230)" to="(1470,1230)"/>
    <wire from="(1750,1380)" to="(1770,1380)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(120,1270)" to="(190,1270)"/>
    <wire from="(1360,990)" to="(1380,990)"/>
    <wire from="(1250,1120)" to="(1250,1230)"/>
    <wire from="(1260,1130)" to="(1280,1130)"/>
    <wire from="(1200,1870)" to="(1220,1870)"/>
    <wire from="(1500,590)" to="(1500,610)"/>
    <wire from="(890,890)" to="(890,1480)"/>
    <wire from="(1220,1090)" to="(1390,1090)"/>
    <wire from="(1220,1010)" to="(1390,1010)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1650,810)" to="(1760,810)"/>
    <wire from="(1140,100)" to="(1140,190)"/>
    <wire from="(1180,220)" to="(1180,310)"/>
    <wire from="(1280,220)" to="(1320,220)"/>
    <wire from="(1340,1160)" to="(1380,1160)"/>
    <wire from="(1400,1300)" to="(1440,1300)"/>
    <wire from="(1630,380)" to="(1800,380)"/>
    <wire from="(710,910)" to="(770,910)"/>
    <wire from="(1690,1100)" to="(1690,1110)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(1220,1090)" to="(1220,1220)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1740,420)" to="(1800,420)"/>
    <wire from="(1820,1110)" to="(2010,1110)"/>
    <wire from="(1360,1170)" to="(1360,1180)"/>
    <wire from="(780,630)" to="(780,930)"/>
    <wire from="(1410,360)" to="(1870,360)"/>
    <wire from="(1410,1260)" to="(1420,1260)"/>
    <wire from="(1160,190)" to="(1160,1140)"/>
    <wire from="(1340,1070)" to="(1340,1130)"/>
    <wire from="(1500,610)" to="(1630,610)"/>
    <wire from="(120,1160)" to="(120,1270)"/>
    <wire from="(120,1090)" to="(460,1090)"/>
    <wire from="(1660,1350)" to="(1670,1350)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(1600,800)" to="(1620,800)"/>
    <wire from="(1120,480)" to="(1120,580)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(1760,810)" to="(1760,1100)"/>
    <wire from="(1220,1220)" to="(1220,1330)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(1210,420)" to="(1700,420)"/>
    <wire from="(1220,1220)" to="(1390,1220)"/>
    <wire from="(1280,220)" to="(1280,500)"/>
    <wire from="(1600,820)" to="(1600,840)"/>
    <wire from="(1440,1010)" to="(1440,1100)"/>
    <wire from="(1400,1190)" to="(1440,1190)"/>
    <wire from="(960,840)" to="(1600,840)"/>
    <wire from="(610,1120)" to="(650,1120)"/>
    <wire from="(1400,490)" to="(1400,560)"/>
    <wire from="(1390,1280)" to="(1390,1350)"/>
    <wire from="(1520,570)" to="(1580,570)"/>
    <wire from="(1460,100)" to="(1460,230)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(1260,1680)" to="(2020,1680)"/>
    <wire from="(1070,260)" to="(1250,260)"/>
    <wire from="(1400,1180)" to="(1400,1190)"/>
    <wire from="(1450,230)" to="(1460,230)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(350,1480)" to="(890,1480)"/>
    <wire from="(1420,1000)" to="(1430,1000)"/>
    <wire from="(1240,480)" to="(1320,480)"/>
    <wire from="(1550,1080)" to="(1550,1450)"/>
    <wire from="(1400,560)" to="(1480,560)"/>
    <wire from="(130,1140)" to="(130,1240)"/>
    <wire from="(1420,630)" to="(1420,1000)"/>
    <wire from="(1580,330)" to="(1580,570)"/>
    <wire from="(1490,1250)" to="(1490,1440)"/>
    <wire from="(1430,250)" to="(1430,310)"/>
    <wire from="(1810,1390)" to="(1820,1390)"/>
    <wire from="(1150,1110)" to="(1280,1110)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(1870,400)" to="(1890,400)"/>
    <wire from="(1230,380)" to="(1320,380)"/>
    <wire from="(1260,1130)" to="(1260,1360)"/>
    <wire from="(1490,1090)" to="(1490,1250)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(1320,1130)" to="(1340,1130)"/>
    <wire from="(830,430)" to="(830,610)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(1360,1170)" to="(1380,1170)"/>
    <wire from="(710,1050)" to="(710,1100)"/>
    <wire from="(1240,610)" to="(1450,610)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(1630,380)" to="(1630,610)"/>
    <wire from="(610,1210)" to="(1070,1210)"/>
    <wire from="(1540,1070)" to="(1540,1430)"/>
    <wire from="(1450,610)" to="(1450,1080)"/>
    <wire from="(1330,520)" to="(1330,540)"/>
    <wire from="(1220,1350)" to="(1390,1350)"/>
    <wire from="(1460,1080)" to="(1460,1160)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1650,440)" to="(1650,470)"/>
    <wire from="(670,770)" to="(920,770)"/>
    <wire from="(670,850)" to="(920,850)"/>
    <wire from="(1340,1260)" to="(1380,1260)"/>
    <wire from="(1140,100)" to="(1460,100)"/>
    <wire from="(1220,1350)" to="(1220,1480)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(890,890)" to="(930,890)"/>
    <wire from="(1420,1250)" to="(1470,1250)"/>
    <wire from="(290,1160)" to="(390,1160)"/>
    <wire from="(670,770)" to="(670,850)"/>
    <wire from="(1410,1160)" to="(1460,1160)"/>
    <wire from="(1420,1250)" to="(1420,1260)"/>
    <wire from="(1150,1110)" to="(1150,1570)"/>
    <wire from="(1360,1270)" to="(1360,1280)"/>
    <wire from="(1450,1080)" to="(1460,1080)"/>
    <wire from="(1260,1360)" to="(1660,1360)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(1820,1390)" to="(1820,1570)"/>
    <wire from="(1630,610)" to="(2030,610)"/>
    <wire from="(1540,1070)" to="(1670,1070)"/>
    <wire from="(1380,330)" to="(1580,330)"/>
    <wire from="(1340,1590)" to="(2180,1590)"/>
    <wire from="(1750,1340)" to="(1750,1380)"/>
    <wire from="(1600,820)" to="(1620,820)"/>
    <wire from="(1400,1010)" to="(1430,1010)"/>
    <wire from="(1710,1080)" to="(1740,1080)"/>
    <wire from="(1470,1250)" to="(1490,1250)"/>
    <wire from="(570,1050)" to="(710,1050)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1360,1080)" to="(1360,1100)"/>
    <wire from="(1400,1280)" to="(1400,1300)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1320,240)" to="(1420,240)"/>
    <wire from="(1340,1070)" to="(1380,1070)"/>
    <wire from="(820,860)" to="(920,860)"/>
    <wire from="(950,430)" to="(1050,430)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(1700,1340)" to="(1750,1340)"/>
    <wire from="(570,1010)" to="(670,1010)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(280,1270)" to="(390,1270)"/>
    <wire from="(890,800)" to="(890,890)"/>
    <wire from="(170,1200)" to="(170,1290)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(1520,980)" to="(1640,980)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(1190,520)" to="(1330,520)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(1410,1070)" to="(1540,1070)"/>
    <wire from="(350,1140)" to="(350,1250)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(950,770)" to="(980,770)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(1850,400)" to="(1870,400)"/>
    <wire from="(1330,520)" to="(1680,520)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(710,990)" to="(710,1050)"/>
    <wire from="(1440,1190)" to="(1440,1300)"/>
    <wire from="(1360,1270)" to="(1380,1270)"/>
    <wire from="(1640,1060)" to="(1670,1060)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(1300,1150)" to="(1300,1170)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(1740,1120)" to="(1780,1120)"/>
    <wire from="(170,1290)" to="(230,1290)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(1280,500)" to="(1320,500)"/>
    <wire from="(1400,1100)" to="(1440,1100)"/>
    <wire from="(1340,980)" to="(1340,1070)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(1690,1460)" to="(1690,1470)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(1660,1350)" to="(1660,1360)"/>
    <wire from="(1070,630)" to="(1070,1210)"/>
    <wire from="(1140,210)" to="(1140,1110)"/>
    <wire from="(980,790)" to="(1600,790)"/>
    <wire from="(210,1270)" to="(250,1270)"/>
    <wire from="(710,910)" to="(710,990)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(1340,1260)" to="(1340,1590)"/>
    <wire from="(1630,310)" to="(1630,380)"/>
    <wire from="(1390,1000)" to="(1390,1010)"/>
    <wire from="(1400,1090)" to="(1400,1100)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(350,1250)" to="(350,1480)"/>
    <wire from="(1070,260)" to="(1070,440)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(1140,1110)" to="(1150,1110)"/>
    <wire from="(130,1100)" to="(130,1140)"/>
    <wire from="(1710,1440)" to="(1720,1440)"/>
    <wire from="(1070,440)" to="(1650,440)"/>
    <wire from="(450,1100)" to="(450,1140)"/>
    <wire from="(1460,1080)" to="(1550,1080)"/>
    <wire from="(1250,1120)" to="(1280,1120)"/>
    <wire from="(1070,630)" to="(1420,630)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(1870,360)" to="(1870,400)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(1360,1080)" to="(1380,1080)"/>
    <wire from="(570,1080)" to="(650,1080)"/>
    <wire from="(1380,220)" to="(1380,330)"/>
    <wire from="(950,490)" to="(1090,490)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(130,1140)" to="(190,1140)"/>
    <wire from="(1410,980)" to="(1520,980)"/>
    <wire from="(1240,480)" to="(1240,610)"/>
    <wire from="(770,630)" to="(770,910)"/>
    <wire from="(1180,310)" to="(1430,310)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(230,1170)" to="(230,1200)"/>
    <wire from="(1490,1440)" to="(1670,1440)"/>
    <wire from="(1210,420)" to="(1210,1010)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(630,930)" to="(780,930)"/>
    <wire from="(630,930)" to="(630,970)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(1150,1570)" to="(1820,1570)"/>
    <wire from="(1240,240)" to="(1240,400)"/>
    <wire from="(1740,1080)" to="(1740,1120)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(890,1480)" to="(1220,1480)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1520,1420)" to="(1670,1420)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(2010,1080)" to="(2010,1110)"/>
    <wire from="(740,1000)" to="(740,1330)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(670,500)" to="(670,770)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(1250,240)" to="(1250,260)"/>
    <wire from="(1220,1330)" to="(1220,1350)"/>
    <wire from="(1210,230)" to="(1210,320)"/>
    <wire from="(1640,980)" to="(1640,1060)"/>
    <wire from="(1340,1130)" to="(1340,1160)"/>
    <wire from="(1360,990)" to="(1360,1020)"/>
    <wire from="(1440,1100)" to="(1440,1190)"/>
    <wire from="(1340,980)" to="(1380,980)"/>
    <wire from="(1380,220)" to="(1420,220)"/>
    <wire from="(1550,1080)" to="(1670,1080)"/>
    <wire from="(1260,1360)" to="(1260,1680)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(670,420)" to="(910,420)"/>
    <wire from="(670,500)" to="(910,500)"/>
    <wire from="(1490,1090)" to="(1670,1090)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(1480,550)" to="(1480,560)"/>
    <wire from="(460,1160)" to="(460,1250)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(1540,1430)" to="(1670,1430)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(740,1330)" to="(1220,1330)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(1070,440)" to="(1070,630)"/>
    <wire from="(1340,1160)" to="(1340,1260)"/>
    <wire from="(1760,1100)" to="(1780,1100)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(820,620)" to="(820,860)"/>
    <wire from="(1390,1180)" to="(1390,1220)"/>
    <wire from="(460,1160)" to="(530,1160)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <comp lib="3" loc="(1810,1390)" name="Adder"/>
    <comp lib="1" loc="(1210,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="Register">
      <a name="label" val="textSize"/>
    </comp>
    <comp lib="4" loc="(950,850)" name="Register">
      <a name="label" val="KeyStream"/>
    </comp>
    <comp lib="3" loc="(1520,570)" name="Subtractor"/>
    <comp lib="2" loc="(1650,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_k"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1410,1260)" name="Register">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Dado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_t"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1410,980)" name="Register">
      <a name="label" val="i"/>
    </comp>
    <comp lib="3" loc="(1820,1110)" name="Adder"/>
    <comp lib="0" loc="(80,1290)" name="Pin">
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1710,1440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(950,770)" name="Register">
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="%pronto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,980)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="av_atual"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="data_ok"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,980)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B+"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k &lt; textSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1450,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1650,1330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,1340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="Register">
      <a name="label" val="stateSize"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1870)" name="Pin">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,1160)" name="Register">
      <a name="label" val="k"/>
    </comp>
    <comp lib="4" loc="(1740,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,1140)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="2" loc="(1710,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="vetor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A+"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,1250)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(2180,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="label" val="rst_bd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2020,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_j"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="%"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1410,1070)" name="Register">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1690,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="índice"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1350,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1260,220)" name="Register"/>
  </circuit>
  <circuit name="Bloco de controle">
    <a name="circuit" val="Bloco de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="680,1480" width="8" x="176" y="46"/>
      <circ-port height="8" pin="30,690" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2070,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="2040,720" width="10" x="135" y="45"/>
      <circ-port height="10" pin="2070,410" width="10" x="75" y="45"/>
      <circ-port height="10" pin="2140,1880" width="10" x="105" y="45"/>
      <circ-port height="10" pin="2310,980" width="10" x="115" y="45"/>
      <circ-port height="10" pin="2140,1490" width="10" x="185" y="55"/>
      <circ-port height="10" pin="2150,1740" width="10" x="185" y="65"/>
      <circ-port height="10" pin="2080,290" width="10" x="55" y="45"/>
      <circ-port height="10" pin="2150,2090" width="10" x="125" y="45"/>
      <circ-port height="10" pin="2100,2270" width="10" x="95" y="45"/>
      <circ-port height="10" pin="2040,540" width="10" x="85" y="45"/>
      <circ-port height="8" pin="40,470" width="8" x="156" y="46"/>
      <circ-port height="8" pin="40,540" width="8" x="166" y="46"/>
      <circ-port height="10" pin="2090,80" width="10" x="185" y="45"/>
      <circ-port height="10" pin="2200,2580" width="10" x="145" y="45"/>
      <circ-port height="10" pin="2360,2770" width="10" x="45" y="45"/>
      <circ-port height="8" pin="30,2790" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(220,590)" to="(730,590)"/>
    <wire from="(880,1280)" to="(930,1280)"/>
    <wire from="(1680,970)" to="(1680,1190)"/>
    <wire from="(1810,2000)" to="(1810,2090)"/>
    <wire from="(730,620)" to="(910,620)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(1870,1310)" to="(1920,1310)"/>
    <wire from="(1920,400)" to="(1970,400)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(980,1390)" to="(1020,1390)"/>
    <wire from="(1830,1060)" to="(1830,1130)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(1390,670)" to="(1440,670)"/>
    <wire from="(1880,1430)" to="(1880,1500)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(1440,2790)" to="(2260,2790)"/>
    <wire from="(1780,2420)" to="(1780,2480)"/>
    <wire from="(1580,1900)" to="(1780,1900)"/>
    <wire from="(1770,1160)" to="(1770,1280)"/>
    <wire from="(30,690)" to="(30,1110)"/>
    <wire from="(1900,1450)" to="(1900,1570)"/>
    <wire from="(720,1160)" to="(720,1450)"/>
    <wire from="(1580,680)" to="(1580,860)"/>
    <wire from="(1540,2240)" to="(1540,2420)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(1680,1930)" to="(1820,1930)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(1820,1930)" to="(1840,1930)"/>
    <wire from="(1580,1470)" to="(1860,1470)"/>
    <wire from="(1880,1030)" to="(1900,1030)"/>
    <wire from="(1980,1050)" to="(1980,1160)"/>
    <wire from="(1950,300)" to="(1970,300)"/>
    <wire from="(1940,1410)" to="(1960,1410)"/>
    <wire from="(2030,1500)" to="(2050,1500)"/>
    <wire from="(1580,2660)" to="(1920,2660)"/>
    <wire from="(1580,2050)" to="(1790,2050)"/>
    <wire from="(1830,2020)" to="(1830,2120)"/>
    <wire from="(1800,2470)" to="(1800,2570)"/>
    <wire from="(140,740)" to="(910,740)"/>
    <wire from="(1830,1130)" to="(1860,1130)"/>
    <wire from="(740,850)" to="(860,850)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(820,880)" to="(820,1080)"/>
    <wire from="(910,1360)" to="(910,1370)"/>
    <wire from="(1960,2500)" to="(2000,2500)"/>
    <wire from="(720,420)" to="(900,420)"/>
    <wire from="(260,930)" to="(760,930)"/>
    <wire from="(970,650)" to="(970,720)"/>
    <wire from="(1980,510)" to="(1980,530)"/>
    <wire from="(1950,2240)" to="(1950,2260)"/>
    <wire from="(2060,1660)" to="(2080,1660)"/>
    <wire from="(1820,2580)" to="(1930,2580)"/>
    <wire from="(1440,410)" to="(1440,670)"/>
    <wire from="(1770,2040)" to="(1890,2040)"/>
    <wire from="(2360,2770)" to="(2370,2770)"/>
    <wire from="(1870,860)" to="(1990,860)"/>
    <wire from="(2250,1000)" to="(2250,1180)"/>
    <wire from="(1620,1150)" to="(1810,1150)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(740,1250)" to="(740,1400)"/>
    <wire from="(1020,630)" to="(1360,630)"/>
    <wire from="(1680,2390)" to="(1810,2390)"/>
    <wire from="(1790,1220)" to="(1920,1220)"/>
    <wire from="(1680,2190)" to="(1950,2190)"/>
    <wire from="(1780,2410)" to="(1860,2410)"/>
    <wire from="(1880,1710)" to="(1960,1710)"/>
    <wire from="(2030,2500)" to="(2110,2500)"/>
    <wire from="(1000,1190)" to="(1000,1350)"/>
    <wire from="(140,1360)" to="(800,1360)"/>
    <wire from="(1900,60)" to="(1920,60)"/>
    <wire from="(1880,1160)" to="(1900,1160)"/>
    <wire from="(1860,2260)" to="(1880,2260)"/>
    <wire from="(1950,1230)" to="(1970,1230)"/>
    <wire from="(1950,1870)" to="(1970,1870)"/>
    <wire from="(1960,2040)" to="(1980,2040)"/>
    <wire from="(2020,820)" to="(2040,820)"/>
    <wire from="(700,350)" to="(900,350)"/>
    <wire from="(990,960)" to="(990,1020)"/>
    <wire from="(1970,660)" to="(1970,700)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(1860,720)" to="(1950,720)"/>
    <wire from="(1620,420)" to="(1970,420)"/>
    <wire from="(2030,1180)" to="(2250,1180)"/>
    <wire from="(1620,1520)" to="(1620,1750)"/>
    <wire from="(1890,870)" to="(1990,870)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(1540,2150)" to="(1540,2240)"/>
    <wire from="(1300,1110)" to="(1300,1190)"/>
    <wire from="(1870,2060)" to="(1910,2060)"/>
    <wire from="(1680,750)" to="(1680,970)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(1880,1500)" to="(1880,1520)"/>
    <wire from="(1950,1890)" to="(1950,1910)"/>
    <wire from="(1680,430)" to="(1680,640)"/>
    <wire from="(1990,2730)" to="(1990,2750)"/>
    <wire from="(1790,2240)" to="(1790,2320)"/>
    <wire from="(1620,1750)" to="(1920,1750)"/>
    <wire from="(1580,1900)" to="(1580,2050)"/>
    <wire from="(760,1180)" to="(860,1180)"/>
    <wire from="(1680,2190)" to="(1680,2390)"/>
    <wire from="(1790,2050)" to="(1790,2060)"/>
    <wire from="(1840,530)" to="(1840,600)"/>
    <wire from="(1810,2260)" to="(1810,2330)"/>
    <wire from="(2130,2580)" to="(2200,2580)"/>
    <wire from="(1620,2520)" to="(1820,2520)"/>
    <wire from="(1970,1110)" to="(1970,1170)"/>
    <wire from="(1580,280)" to="(1970,280)"/>
    <wire from="(720,1450)" to="(930,1450)"/>
    <wire from="(260,640)" to="(260,930)"/>
    <wire from="(310,690)" to="(310,980)"/>
    <wire from="(1890,870)" to="(1890,920)"/>
    <wire from="(310,980)" to="(780,980)"/>
    <wire from="(1880,1130)" to="(1900,1130)"/>
    <wire from="(1940,230)" to="(1960,230)"/>
    <wire from="(1880,2250)" to="(1900,2250)"/>
    <wire from="(1950,2160)" to="(1970,2160)"/>
    <wire from="(1980,2510)" to="(2000,2510)"/>
    <wire from="(1580,200)" to="(1920,200)"/>
    <wire from="(260,100)" to="(1620,100)"/>
    <wire from="(1680,330)" to="(1890,330)"/>
    <wire from="(1880,710)" to="(1970,710)"/>
    <wire from="(180,290)" to="(700,290)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(1580,540)" to="(1800,540)"/>
    <wire from="(1880,480)" to="(1910,480)"/>
    <wire from="(1890,930)" to="(1930,930)"/>
    <wire from="(2000,720)" to="(2040,720)"/>
    <wire from="(760,1340)" to="(760,1410)"/>
    <wire from="(1540,180)" to="(1960,180)"/>
    <wire from="(30,1110)" to="(1300,1110)"/>
    <wire from="(1810,1230)" to="(1920,1230)"/>
    <wire from="(1920,1660)" to="(2030,1660)"/>
    <wire from="(1810,2730)" to="(1990,2730)"/>
    <wire from="(1950,1860)" to="(1950,1870)"/>
    <wire from="(1950,2180)" to="(1950,2190)"/>
    <wire from="(1910,2460)" to="(1910,2470)"/>
    <wire from="(2010,1760)" to="(2010,1770)"/>
    <wire from="(1830,1130)" to="(1830,1200)"/>
    <wire from="(1860,1480)" to="(1860,1550)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(1910,890)" to="(1910,960)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(760,1180)" to="(760,1260)"/>
    <wire from="(820,880)" to="(930,880)"/>
    <wire from="(1440,670)" to="(1440,980)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(1680,1820)" to="(1940,1820)"/>
    <wire from="(1770,1040)" to="(1770,1090)"/>
    <wire from="(1620,1910)" to="(1620,2090)"/>
    <wire from="(960,1290)" to="(990,1290)"/>
    <wire from="(1890,310)" to="(1910,310)"/>
    <wire from="(1770,1280)" to="(1920,1280)"/>
    <wire from="(1900,1120)" to="(1920,1120)"/>
    <wire from="(1910,490)" to="(1930,490)"/>
    <wire from="(1890,2070)" to="(1910,2070)"/>
    <wire from="(1980,1200)" to="(2000,1200)"/>
    <wire from="(1770,2000)" to="(1770,2040)"/>
    <wire from="(740,910)" to="(870,910)"/>
    <wire from="(1540,2240)" to="(1750,2240)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(2060,1740)" to="(2100,1740)"/>
    <wire from="(1620,1750)" to="(1620,1910)"/>
    <wire from="(1680,1570)" to="(1900,1570)"/>
    <wire from="(1890,2500)" to="(1930,2500)"/>
    <wire from="(1580,860)" to="(1870,860)"/>
    <wire from="(780,1300)" to="(780,1310)"/>
    <wire from="(2020,870)" to="(2060,870)"/>
    <wire from="(1820,2500)" to="(1820,2520)"/>
    <wire from="(1960,2000)" to="(1960,2020)"/>
    <wire from="(2080,1750)" to="(2100,1750)"/>
    <wire from="(260,930)" to="(260,1260)"/>
    <wire from="(1390,920)" to="(1620,920)"/>
    <wire from="(310,980)" to="(310,1310)"/>
    <wire from="(1300,610)" to="(1360,610)"/>
    <wire from="(760,1280)" to="(860,1280)"/>
    <wire from="(1770,2290)" to="(1770,2300)"/>
    <wire from="(1870,70)" to="(1920,70)"/>
    <wire from="(1850,910)" to="(1970,910)"/>
    <wire from="(1950,2150)" to="(1950,2160)"/>
    <wire from="(1880,1920)" to="(1880,1930)"/>
    <wire from="(1440,1240)" to="(1440,2790)"/>
    <wire from="(1790,2060)" to="(1850,2060)"/>
    <wire from="(2010,200)" to="(2070,200)"/>
    <wire from="(1040,940)" to="(1350,940)"/>
    <wire from="(760,1340)" to="(930,1340)"/>
    <wire from="(1540,40)" to="(1540,180)"/>
    <wire from="(1790,1220)" to="(1790,1290)"/>
    <wire from="(1300,340)" to="(1300,610)"/>
    <wire from="(1790,1990)" to="(1790,2050)"/>
    <wire from="(1810,2330)" to="(1810,2390)"/>
    <wire from="(1910,830)" to="(1910,890)"/>
    <wire from="(260,100)" to="(260,390)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(1800,500)" to="(1930,500)"/>
    <wire from="(1790,1290)" to="(1920,1290)"/>
    <wire from="(1770,2230)" to="(1900,2230)"/>
    <wire from="(1300,920)" to="(1300,1110)"/>
    <wire from="(1620,920)" to="(1890,920)"/>
    <wire from="(740,370)" to="(900,370)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(2030,1430)" to="(2030,1480)"/>
    <wire from="(180,540)" to="(710,540)"/>
    <wire from="(1870,100)" to="(1890,100)"/>
    <wire from="(1680,2120)" to="(1830,2120)"/>
    <wire from="(760,1280)" to="(760,1340)"/>
    <wire from="(1870,2020)" to="(1890,2020)"/>
    <wire from="(1960,510)" to="(1980,510)"/>
    <wire from="(1960,190)" to="(1980,190)"/>
    <wire from="(1940,1450)" to="(1960,1450)"/>
    <wire from="(1980,530)" to="(2000,530)"/>
    <wire from="(1950,2260)" to="(1970,2260)"/>
    <wire from="(1930,2240)" to="(1950,2240)"/>
    <wire from="(800,1420)" to="(930,1420)"/>
    <wire from="(1840,600)" to="(1840,640)"/>
    <wire from="(840,1230)" to="(910,1230)"/>
    <wire from="(1680,2590)" to="(1840,2590)"/>
    <wire from="(2110,2500)" to="(2110,2590)"/>
    <wire from="(260,390)" to="(260,640)"/>
    <wire from="(310,440)" to="(310,690)"/>
    <wire from="(780,980)" to="(780,1030)"/>
    <wire from="(1980,550)" to="(1980,580)"/>
    <wire from="(1950,2280)" to="(1950,2310)"/>
    <wire from="(1540,2000)" to="(1770,2000)"/>
    <wire from="(2000,2170)" to="(2100,2170)"/>
    <wire from="(1880,1500)" to="(1920,1500)"/>
    <wire from="(1950,930)" to="(1990,930)"/>
    <wire from="(1620,2520)" to="(1620,2740)"/>
    <wire from="(1960,210)" to="(1960,230)"/>
    <wire from="(1540,1420)" to="(1840,1420)"/>
    <wire from="(1540,1040)" to="(1770,1040)"/>
    <wire from="(1540,370)" to="(1900,370)"/>
    <wire from="(1980,1750)" to="(2030,1750)"/>
    <wire from="(1380,980)" to="(1440,980)"/>
    <wire from="(1880,2450)" to="(1930,2450)"/>
    <wire from="(760,930)" to="(760,960)"/>
    <wire from="(890,1470)" to="(930,1470)"/>
    <wire from="(1910,960)" to="(1910,970)"/>
    <wire from="(1910,480)" to="(1910,490)"/>
    <wire from="(2100,2110)" to="(2100,2170)"/>
    <wire from="(1680,2680)" to="(1680,2750)"/>
    <wire from="(1790,1030)" to="(1790,1100)"/>
    <wire from="(2110,2600)" to="(2110,2660)"/>
    <wire from="(1620,300)" to="(1870,300)"/>
    <wire from="(1790,1030)" to="(1860,1030)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(780,870)" to="(930,870)"/>
    <wire from="(780,1350)" to="(930,1350)"/>
    <wire from="(1680,1200)" to="(1680,1570)"/>
    <wire from="(1580,1100)" to="(1580,1470)"/>
    <wire from="(750,670)" to="(910,670)"/>
    <wire from="(1580,2290)" to="(1580,2470)"/>
    <wire from="(980,930)" to="(1010,930)"/>
    <wire from="(1830,1200)" to="(1830,1250)"/>
    <wire from="(140,740)" to="(140,1360)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(1900,100)" to="(1920,100)"/>
    <wire from="(1890,2010)" to="(1910,2010)"/>
    <wire from="(1960,1440)" to="(1980,1440)"/>
    <wire from="(1950,1110)" to="(1970,1110)"/>
    <wire from="(1970,810)" to="(1990,810)"/>
    <wire from="(1940,2060)" to="(1960,2060)"/>
    <wire from="(1910,2510)" to="(1930,2510)"/>
    <wire from="(1750,2240)" to="(1750,2280)"/>
    <wire from="(2010,1650)" to="(2030,1650)"/>
    <wire from="(2040,880)" to="(2060,880)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(1580,1100)" to="(1790,1100)"/>
    <wire from="(1680,640)" to="(1840,640)"/>
    <wire from="(2010,2030)" to="(2100,2030)"/>
    <wire from="(220,880)" to="(740,880)"/>
    <wire from="(1540,490)" to="(1540,660)"/>
    <wire from="(1620,920)" to="(1620,1150)"/>
    <wire from="(1810,1050)" to="(1810,1150)"/>
    <wire from="(720,820)" to="(860,820)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(310,120)" to="(310,440)"/>
    <wire from="(900,1200)" to="(900,1210)"/>
    <wire from="(1840,700)" to="(1840,720)"/>
    <wire from="(260,1260)" to="(760,1260)"/>
    <wire from="(740,1400)" to="(930,1400)"/>
    <wire from="(2130,1740)" to="(2150,1740)"/>
    <wire from="(1790,2240)" to="(1900,2240)"/>
    <wire from="(1300,1190)" to="(1360,1190)"/>
    <wire from="(1780,480)" to="(1780,490)"/>
    <wire from="(1680,2390)" to="(1680,2590)"/>
    <wire from="(1780,1900)" to="(1900,1900)"/>
    <wire from="(2010,1670)" to="(2010,1680)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(1900,1240)" to="(1900,1250)"/>
    <wire from="(1960,180)" to="(1960,190)"/>
    <wire from="(960,1190)" to="(1000,1190)"/>
    <wire from="(980,1370)" to="(1020,1370)"/>
    <wire from="(960,1510)" to="(1000,1510)"/>
    <wire from="(1870,800)" to="(1930,800)"/>
    <wire from="(760,960)" to="(930,960)"/>
    <wire from="(910,1210)" to="(910,1230)"/>
    <wire from="(1800,570)" to="(1860,570)"/>
    <wire from="(1770,2300)" to="(1830,2300)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(1000,1410)" to="(1020,1410)"/>
    <wire from="(2080,1490)" to="(2140,1490)"/>
    <wire from="(2000,410)" to="(2070,410)"/>
    <wire from="(720,1010)" to="(930,1010)"/>
    <wire from="(1770,2230)" to="(1770,2290)"/>
    <wire from="(1980,2440)" to="(1980,2490)"/>
    <wire from="(1580,2170)" to="(1910,2170)"/>
    <wire from="(1540,810)" to="(1540,1040)"/>
    <wire from="(1910,560)" to="(1930,560)"/>
    <wire from="(1880,2290)" to="(1900,2290)"/>
    <wire from="(1970,940)" to="(1990,940)"/>
    <wire from="(1930,1860)" to="(1950,1860)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(1800,500)" to="(1800,540)"/>
    <wire from="(1810,1150)" to="(1810,1190)"/>
    <wire from="(2030,1480)" to="(2050,1480)"/>
    <wire from="(820,1310)" to="(820,1430)"/>
    <wire from="(840,1230)" to="(840,1480)"/>
    <wire from="(110,80)" to="(1840,80)"/>
    <wire from="(1800,1910)" to="(1900,1910)"/>
    <wire from="(1620,100)" to="(1850,100)"/>
    <wire from="(2000,2270)" to="(2100,2270)"/>
    <wire from="(740,1150)" to="(860,1150)"/>
    <wire from="(1620,700)" to="(1620,920)"/>
    <wire from="(1940,1500)" to="(1980,1500)"/>
    <wire from="(1540,490)" to="(1780,490)"/>
    <wire from="(110,80)" to="(110,470)"/>
    <wire from="(990,1290)" to="(990,1360)"/>
    <wire from="(1680,120)" to="(1680,330)"/>
    <wire from="(1130,1210)" to="(1360,1210)"/>
    <wire from="(2060,1800)" to="(2080,1800)"/>
    <wire from="(1950,1180)" to="(2000,1180)"/>
    <wire from="(1790,1100)" to="(1790,1110)"/>
    <wire from="(1970,800)" to="(1970,810)"/>
    <wire from="(2010,1640)" to="(2010,1650)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(1950,300)" to="(1950,310)"/>
    <wire from="(1580,1700)" to="(1900,1700)"/>
    <wire from="(760,930)" to="(930,930)"/>
    <wire from="(760,1410)" to="(930,1410)"/>
    <wire from="(1620,2090)" to="(1810,2090)"/>
    <wire from="(1820,520)" to="(1820,590)"/>
    <wire from="(1540,2640)" to="(1540,2710)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(1780,550)" to="(1910,550)"/>
    <wire from="(1750,2280)" to="(1880,2280)"/>
    <wire from="(1830,1330)" to="(1900,1330)"/>
    <wire from="(2000,1880)" to="(2140,1880)"/>
    <wire from="(990,1360)" to="(1020,1360)"/>
    <wire from="(880,1250)" to="(910,1250)"/>
    <wire from="(310,1310)" to="(780,1310)"/>
    <wire from="(1900,1320)" to="(1920,1320)"/>
    <wire from="(1870,2090)" to="(1890,2090)"/>
    <wire from="(1950,890)" to="(1970,890)"/>
    <wire from="(1950,730)" to="(1970,730)"/>
    <wire from="(1960,580)" to="(1980,580)"/>
    <wire from="(1960,2020)" to="(1980,2020)"/>
    <wire from="(1940,2000)" to="(1960,2000)"/>
    <wire from="(1930,2310)" to="(1950,2310)"/>
    <wire from="(2010,1430)" to="(2030,1430)"/>
    <wire from="(1680,1820)" to="(1680,1930)"/>
    <wire from="(220,70)" to="(1580,70)"/>
    <wire from="(1580,280)" to="(1580,390)"/>
    <wire from="(2030,1500)" to="(2030,1540)"/>
    <wire from="(1980,1710)" to="(2010,1710)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <wire from="(1580,2470)" to="(1800,2470)"/>
    <wire from="(1770,1090)" to="(1860,1090)"/>
    <wire from="(1540,1420)" to="(1540,1650)"/>
    <wire from="(1540,2150)" to="(1950,2150)"/>
    <wire from="(1920,370)" to="(1950,370)"/>
    <wire from="(1880,2410)" to="(1910,2410)"/>
    <wire from="(1840,2530)" to="(1870,2530)"/>
    <wire from="(1680,2590)" to="(1680,2680)"/>
    <wire from="(1880,680)" to="(1880,710)"/>
    <wire from="(1540,660)" to="(1970,660)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(1960,2040)" to="(1960,2060)"/>
    <wire from="(1680,2680)" to="(1920,2680)"/>
    <wire from="(1540,2000)" to="(1540,2150)"/>
    <wire from="(1380,410)" to="(1440,410)"/>
    <wire from="(1620,1910)" to="(1800,1910)"/>
    <wire from="(780,1210)" to="(780,1300)"/>
    <wire from="(1910,550)" to="(1910,560)"/>
    <wire from="(1880,2280)" to="(1880,2290)"/>
    <wire from="(910,1150)" to="(910,1170)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(1540,40)" to="(1850,40)"/>
    <wire from="(1580,2170)" to="(1580,2290)"/>
    <wire from="(180,540)" to="(180,830)"/>
    <wire from="(1680,2750)" to="(1750,2750)"/>
    <wire from="(1840,740)" to="(1970,740)"/>
    <wire from="(310,120)" to="(1680,120)"/>
    <wire from="(750,670)" to="(750,710)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(1000,1350)" to="(1020,1350)"/>
    <wire from="(1840,1530)" to="(1980,1530)"/>
    <wire from="(780,1030)" to="(870,1030)"/>
    <wire from="(960,1460)" to="(990,1460)"/>
    <wire from="(1540,370)" to="(1540,490)"/>
    <wire from="(1830,2020)" to="(1850,2020)"/>
    <wire from="(1680,1200)" to="(1830,1200)"/>
    <wire from="(1900,1450)" to="(1920,1450)"/>
    <wire from="(1970,880)" to="(1990,880)"/>
    <wire from="(1910,2420)" to="(1930,2420)"/>
    <wire from="(2010,1720)" to="(2030,1720)"/>
    <wire from="(2020,930)" to="(2040,930)"/>
    <wire from="(1980,2490)" to="(2000,2490)"/>
    <wire from="(40,470)" to="(110,470)"/>
    <wire from="(1970,1190)" to="(2000,1190)"/>
    <wire from="(1890,820)" to="(1990,820)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(740,1250)" to="(860,1250)"/>
    <wire from="(1810,1310)" to="(1850,1310)"/>
    <wire from="(1790,2320)" to="(1790,2340)"/>
    <wire from="(1810,1050)" to="(1920,1050)"/>
    <wire from="(1380,950)" to="(1380,980)"/>
    <wire from="(1390,640)" to="(1390,670)"/>
    <wire from="(220,70)" to="(220,340)"/>
    <wire from="(1870,80)" to="(1920,80)"/>
    <wire from="(1880,570)" to="(1930,570)"/>
    <wire from="(1850,2300)" to="(1900,2300)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(890,1030)" to="(930,1030)"/>
    <wire from="(1880,2250)" to="(1880,2260)"/>
    <wire from="(1950,720)" to="(1950,730)"/>
    <wire from="(980,1350)" to="(980,1370)"/>
    <wire from="(1540,810)" to="(1850,810)"/>
    <wire from="(1580,540)" to="(1580,610)"/>
    <wire from="(1870,800)" to="(1870,860)"/>
    <wire from="(1820,1870)" to="(1820,1930)"/>
    <wire from="(1840,2530)" to="(1840,2590)"/>
    <wire from="(1800,2430)" to="(1930,2430)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(890,1370)" to="(910,1370)"/>
    <wire from="(1980,2510)" to="(1980,2570)"/>
    <wire from="(1900,1730)" to="(2030,1730)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(260,390)" to="(740,390)"/>
    <wire from="(780,1310)" to="(780,1350)"/>
    <wire from="(750,550)" to="(910,550)"/>
    <wire from="(750,710)" to="(910,710)"/>
    <wire from="(1000,360)" to="(1350,360)"/>
    <wire from="(1890,820)" to="(1890,870)"/>
    <wire from="(1900,1100)" to="(1920,1100)"/>
    <wire from="(1890,2050)" to="(1910,2050)"/>
    <wire from="(1890,2530)" to="(1910,2530)"/>
    <wire from="(1960,2440)" to="(1980,2440)"/>
    <wire from="(1680,640)" to="(1680,750)"/>
    <wire from="(1850,810)" to="(1850,910)"/>
    <wire from="(1950,1300)" to="(1980,1300)"/>
    <wire from="(710,530)" to="(850,530)"/>
    <wire from="(720,830)" to="(720,1010)"/>
    <wire from="(1870,290)" to="(1970,290)"/>
    <wire from="(1540,660)" to="(1540,810)"/>
    <wire from="(1800,540)" to="(1800,570)"/>
    <wire from="(1890,310)" to="(1890,330)"/>
    <wire from="(1950,370)" to="(1950,390)"/>
    <wire from="(1890,2070)" to="(1890,2090)"/>
    <wire from="(180,830)" to="(180,1160)"/>
    <wire from="(1620,230)" to="(1920,230)"/>
    <wire from="(2080,1730)" to="(2100,1730)"/>
    <wire from="(1620,2340)" to="(1790,2340)"/>
    <wire from="(1810,390)" to="(1810,400)"/>
    <wire from="(1910,2410)" to="(1910,2420)"/>
    <wire from="(2010,1710)" to="(2010,1720)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(1840,740)" to="(1840,750)"/>
    <wire from="(1870,290)" to="(1870,300)"/>
    <wire from="(1900,1120)" to="(1900,1130)"/>
    <wire from="(760,1260)" to="(760,1280)"/>
    <wire from="(1620,100)" to="(1620,230)"/>
    <wire from="(1300,920)" to="(1350,920)"/>
    <wire from="(910,1250)" to="(910,1270)"/>
    <wire from="(110,1080)" to="(110,1430)"/>
    <wire from="(40,540)" to="(140,540)"/>
    <wire from="(1620,230)" to="(1620,300)"/>
    <wire from="(820,1310)" to="(930,1310)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(910,1360)" to="(930,1360)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(1790,1110)" to="(1920,1110)"/>
    <wire from="(780,1520)" to="(930,1520)"/>
    <wire from="(180,830)" to="(720,830)"/>
    <wire from="(1620,1150)" to="(1620,1520)"/>
    <wire from="(1910,830)" to="(1990,830)"/>
    <wire from="(1620,2340)" to="(1620,2520)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(1880,1850)" to="(1900,1850)"/>
    <wire from="(1950,800)" to="(1970,800)"/>
    <wire from="(1950,960)" to="(1970,960)"/>
    <wire from="(1620,420)" to="(1620,590)"/>
    <wire from="(1990,1640)" to="(2010,1640)"/>
    <wire from="(1960,2570)" to="(1980,2570)"/>
    <wire from="(700,400)" to="(900,400)"/>
    <wire from="(1810,1190)" to="(1810,1230)"/>
    <wire from="(1970,1190)" to="(1970,1230)"/>
    <wire from="(1540,180)" to="(1540,340)"/>
    <wire from="(180,290)" to="(180,540)"/>
    <wire from="(1830,1060)" to="(1920,1060)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(310,440)" to="(760,440)"/>
    <wire from="(1130,1210)" to="(1130,1380)"/>
    <wire from="(220,1210)" to="(740,1210)"/>
    <wire from="(1770,1160)" to="(1860,1160)"/>
    <wire from="(1810,400)" to="(1900,400)"/>
    <wire from="(1890,90)" to="(1920,90)"/>
    <wire from="(2090,870)" to="(2250,870)"/>
    <wire from="(1390,1220)" to="(1390,1240)"/>
    <wire from="(1540,2420)" to="(1540,2640)"/>
    <wire from="(1930,2170)" to="(1970,2170)"/>
    <wire from="(1680,430)" to="(1970,430)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(1820,520)" to="(1930,520)"/>
    <wire from="(140,540)" to="(140,740)"/>
    <wire from="(740,1400)" to="(740,1470)"/>
    <wire from="(1680,1190)" to="(1680,1200)"/>
    <wire from="(2080,1750)" to="(2080,1800)"/>
    <wire from="(260,640)" to="(750,640)"/>
    <wire from="(1780,2410)" to="(1780,2420)"/>
    <wire from="(1900,1090)" to="(1900,1100)"/>
    <wire from="(1890,920)" to="(1890,930)"/>
    <wire from="(1890,2040)" to="(1890,2050)"/>
    <wire from="(1780,1840)" to="(1840,1840)"/>
    <wire from="(1050,1380)" to="(1130,1380)"/>
    <wire from="(1840,2470)" to="(1840,2530)"/>
    <wire from="(1920,1750)" to="(1920,1810)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(740,1210)" to="(740,1250)"/>
    <wire from="(1620,1520)" to="(1880,1520)"/>
    <wire from="(1300,610)" to="(1300,920)"/>
    <wire from="(720,1500)" to="(930,1500)"/>
    <wire from="(1780,490)" to="(1780,550)"/>
    <wire from="(2030,540)" to="(2040,540)"/>
    <wire from="(1580,860)" to="(1580,1100)"/>
    <wire from="(1540,1040)" to="(1540,1420)"/>
    <wire from="(1940,1770)" to="(1940,1820)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(990,1400)" to="(1020,1400)"/>
    <wire from="(1820,2450)" to="(1820,2500)"/>
    <wire from="(1900,1040)" to="(1920,1040)"/>
    <wire from="(1910,890)" to="(1930,890)"/>
    <wire from="(1960,1420)" to="(1980,1420)"/>
    <wire from="(1950,1890)" to="(1970,1890)"/>
    <wire from="(1910,2490)" to="(1930,2490)"/>
    <wire from="(2040,860)" to="(2060,860)"/>
    <wire from="(710,700)" to="(910,700)"/>
    <wire from="(1800,2430)" to="(1800,2470)"/>
    <wire from="(1540,1650)" to="(1880,1650)"/>
    <wire from="(740,1470)" to="(870,1470)"/>
    <wire from="(1880,1790)" to="(2030,1790)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(110,1430)" to="(820,1430)"/>
    <wire from="(1980,1200)" to="(1980,1300)"/>
    <wire from="(1870,40)" to="(1900,40)"/>
    <wire from="(1390,340)" to="(1540,340)"/>
    <wire from="(1680,970)" to="(1910,970)"/>
    <wire from="(1580,390)" to="(1810,390)"/>
    <wire from="(1900,1700)" to="(1900,1730)"/>
    <wire from="(1540,1650)" to="(1540,2000)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(1900,100)" to="(1900,120)"/>
    <wire from="(1540,2420)" to="(1780,2420)"/>
    <wire from="(1910,2510)" to="(1910,2530)"/>
    <wire from="(1880,1710)" to="(1880,1790)"/>
    <wire from="(1580,2720)" to="(1750,2720)"/>
    <wire from="(1820,2500)" to="(1870,2500)"/>
    <wire from="(1860,1480)" to="(1980,1480)"/>
    <wire from="(1960,1440)" to="(1960,1450)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(1890,90)" to="(1890,100)"/>
    <wire from="(1880,1840)" to="(1880,1850)"/>
    <wire from="(1890,2010)" to="(1890,2020)"/>
    <wire from="(1860,1410)" to="(1920,1410)"/>
    <wire from="(1400,610)" to="(1580,610)"/>
    <wire from="(1900,1730)" to="(1900,1800)"/>
    <wire from="(1580,610)" to="(1580,680)"/>
    <wire from="(1580,2050)" to="(1580,2170)"/>
    <wire from="(1680,1570)" to="(1680,1820)"/>
    <wire from="(1780,2480)" to="(1910,2480)"/>
    <wire from="(1900,1800)" to="(2030,1800)"/>
    <wire from="(960,1350)" to="(980,1350)"/>
    <wire from="(1940,1770)" to="(2010,1770)"/>
    <wire from="(1580,2660)" to="(1580,2720)"/>
    <wire from="(780,1300)" to="(930,1300)"/>
    <wire from="(1840,2470)" to="(1910,2470)"/>
    <wire from="(1950,80)" to="(2090,80)"/>
    <wire from="(1970,2660)" to="(2110,2660)"/>
    <wire from="(1780,480)" to="(1860,480)"/>
    <wire from="(720,270)" to="(880,270)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(2040,880)" to="(2040,930)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(1900,1170)" to="(1920,1170)"/>
    <wire from="(1860,1930)" to="(1880,1930)"/>
    <wire from="(310,690)" to="(770,690)"/>
    <wire from="(1970,920)" to="(1990,920)"/>
    <wire from="(1950,2180)" to="(1970,2180)"/>
    <wire from="(1910,2460)" to="(1930,2460)"/>
    <wire from="(2010,1760)" to="(2030,1760)"/>
    <wire from="(180,40)" to="(1540,40)"/>
    <wire from="(110,1080)" to="(820,1080)"/>
    <wire from="(1680,750)" to="(1840,750)"/>
    <wire from="(1840,530)" to="(1930,530)"/>
    <wire from="(1940,1680)" to="(1970,1680)"/>
    <wire from="(1950,1050)" to="(1980,1050)"/>
    <wire from="(1580,1470)" to="(1580,1700)"/>
    <wire from="(1830,1250)" to="(1860,1250)"/>
    <wire from="(710,600)" to="(850,600)"/>
    <wire from="(1940,200)" to="(1980,200)"/>
    <wire from="(1970,940)" to="(1970,960)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(1960,1410)" to="(1960,1420)"/>
    <wire from="(1910,2480)" to="(1910,2490)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(1860,1470)" to="(1860,1480)"/>
    <wire from="(1900,1030)" to="(1900,1040)"/>
    <wire from="(1390,1240)" to="(1440,1240)"/>
    <wire from="(980,1390)" to="(980,1410)"/>
    <wire from="(1680,2120)" to="(1680,2190)"/>
    <wire from="(1770,1090)" to="(1770,1160)"/>
    <wire from="(1790,1110)" to="(1790,1180)"/>
    <wire from="(1620,300)" to="(1620,420)"/>
    <wire from="(1620,590)" to="(1820,590)"/>
    <wire from="(1880,1650)" to="(1880,1710)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(220,590)" to="(220,880)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(110,470)" to="(110,1080)"/>
    <wire from="(1790,1180)" to="(1920,1180)"/>
    <wire from="(680,1480)" to="(840,1480)"/>
    <wire from="(1880,1920)" to="(1900,1920)"/>
    <wire from="(1950,390)" to="(1970,390)"/>
    <wire from="(770,570)" to="(770,690)"/>
    <wire from="(990,1400)" to="(990,1460)"/>
    <wire from="(740,1150)" to="(740,1210)"/>
    <wire from="(180,40)" to="(180,290)"/>
    <wire from="(720,1450)" to="(720,1500)"/>
    <wire from="(780,1210)" to="(860,1210)"/>
    <wire from="(800,1370)" to="(800,1420)"/>
    <wire from="(1800,1860)" to="(1900,1860)"/>
    <wire from="(880,1180)" to="(930,1180)"/>
    <wire from="(1820,2450)" to="(1860,2450)"/>
    <wire from="(1920,1750)" to="(1960,1750)"/>
    <wire from="(1900,40)" to="(1900,60)"/>
    <wire from="(1820,590)" to="(1930,590)"/>
    <wire from="(1790,2320)" to="(1900,2320)"/>
    <wire from="(1920,1810)" to="(2030,1810)"/>
    <wire from="(220,340)" to="(720,340)"/>
    <wire from="(1440,980)" to="(1440,1240)"/>
    <wire from="(1790,1990)" to="(1910,1990)"/>
    <wire from="(1970,910)" to="(1970,920)"/>
    <wire from="(1900,1160)" to="(1900,1170)"/>
    <wire from="(1900,1320)" to="(1900,1330)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(1540,2640)" to="(1920,2640)"/>
    <wire from="(1350,930)" to="(1350,940)"/>
    <wire from="(1820,2520)" to="(1820,2580)"/>
    <wire from="(1900,1640)" to="(1900,1700)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(780,870)" to="(780,980)"/>
    <wire from="(1620,2090)" to="(1620,2340)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(2100,2030)" to="(2100,2100)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(1780,1840)" to="(1780,1900)"/>
    <wire from="(1620,2740)" to="(1750,2740)"/>
    <wire from="(2310,2770)" to="(2360,2770)"/>
    <wire from="(1000,1410)" to="(1000,1510)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(1990,2750)" to="(2260,2750)"/>
    <wire from="(1800,1860)" to="(1800,1910)"/>
    <wire from="(1880,1090)" to="(1900,1090)"/>
    <wire from="(1880,1250)" to="(1900,1250)"/>
    <wire from="(1910,960)" to="(1930,960)"/>
    <wire from="(1960,210)" to="(1980,210)"/>
    <wire from="(1980,550)" to="(2000,550)"/>
    <wire from="(1950,2280)" to="(1970,2280)"/>
    <wire from="(1990,1680)" to="(2010,1680)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(2010,1540)" to="(2030,1540)"/>
    <wire from="(1620,590)" to="(1620,700)"/>
    <wire from="(1780,2560)" to="(1930,2560)"/>
    <wire from="(800,1370)" to="(870,1370)"/>
    <wire from="(1540,2710)" to="(1750,2710)"/>
    <wire from="(2040,820)" to="(2040,860)"/>
    <wire from="(2270,980)" to="(2310,980)"/>
    <wire from="(1620,700)" to="(1840,700)"/>
    <wire from="(1970,1170)" to="(2000,1170)"/>
    <wire from="(30,2790)" to="(1440,2790)"/>
    <wire from="(1400,1190)" to="(1680,1190)"/>
    <wire from="(1680,330)" to="(1680,430)"/>
    <wire from="(1680,120)" to="(1900,120)"/>
    <wire from="(1810,2000)" to="(1910,2000)"/>
    <wire from="(1880,1430)" to="(1980,1430)"/>
    <wire from="(2120,2090)" to="(2150,2090)"/>
    <wire from="(1940,1680)" to="(1940,1770)"/>
    <wire from="(1810,2090)" to="(1850,2090)"/>
    <wire from="(2010,1490)" to="(2050,1490)"/>
    <wire from="(1920,1660)" to="(1920,1750)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(730,650)" to="(910,650)"/>
    <wire from="(1580,200)" to="(1580,280)"/>
    <wire from="(220,880)" to="(220,1210)"/>
    <wire from="(1810,1230)" to="(1810,1310)"/>
    <wire from="(1580,680)" to="(1880,680)"/>
    <wire from="(1830,1250)" to="(1830,1330)"/>
    <wire from="(1780,2480)" to="(1780,2560)"/>
    <wire from="(1580,390)" to="(1580,540)"/>
    <wire from="(1810,1190)" to="(1920,1190)"/>
    <wire from="(1580,1700)" to="(1580,1900)"/>
    <wire from="(1860,1550)" to="(1980,1550)"/>
    <wire from="(1970,880)" to="(1970,890)"/>
    <wire from="(1580,70)" to="(1580,200)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(2250,870)" to="(2250,990)"/>
    <wire from="(1580,2290)" to="(1770,2290)"/>
    <wire from="(1860,1410)" to="(1860,1470)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(1800,2570)" to="(1930,2570)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(1680,1930)" to="(1680,2120)"/>
    <wire from="(2080,1660)" to="(2080,1730)"/>
    <wire from="(780,1350)" to="(780,1520)"/>
    <wire from="(1900,1640)" to="(1970,1640)"/>
    <wire from="(1580,2470)" to="(1580,2660)"/>
    <wire from="(180,1160)" to="(720,1160)"/>
    <wire from="(1580,70)" to="(1850,70)"/>
    <wire from="(780,980)" to="(870,980)"/>
    <wire from="(1820,1870)" to="(1900,1870)"/>
    <wire from="(980,950)" to="(1010,950)"/>
    <wire from="(2000,290)" to="(2080,290)"/>
    <wire from="(1900,1240)" to="(1920,1240)"/>
    <wire from="(1930,310)" to="(1950,310)"/>
    <wire from="(1860,1840)" to="(1880,1840)"/>
    <wire from="(1840,1420)" to="(1840,1530)"/>
    <wire from="(1980,1160)" to="(2000,1160)"/>
    <wire from="(1930,1910)" to="(1950,1910)"/>
    <wire from="(1790,1180)" to="(1790,1220)"/>
    <wire from="(2010,1670)" to="(2030,1670)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(770,730)" to="(910,730)"/>
    <wire from="(220,340)" to="(220,590)"/>
    <wire from="(1840,600)" to="(1930,600)"/>
    <wire from="(1810,2330)" to="(1900,2330)"/>
    <wire from="(1810,2260)" to="(1840,2260)"/>
    <comp lib="1" loc="(2090,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1940,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2360,2770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst_bd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1930,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2020,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2270,980)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2000,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="label" val="%pronto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2150,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2010,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,2790)" name="Pin">
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1400,1190)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1860,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,2270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="label" val="k &lt; textSize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,2580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2310,2770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,2500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2030,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2200,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="indice"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1390,920)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2030,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,340)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2120,2090)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,2660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vetor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,2730)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,2030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1930,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_k"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2150,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="%"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1960,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1980,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2010,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,1480)" name="Pin">
      <a name="label" val="data_ok"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1950,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Dado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1990,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1930,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1990,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2000,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1400,610)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1930,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(400,480)" to="(400,740)"/>
    <wire from="(560,580)" to="(870,580)"/>
    <wire from="(330,160)" to="(650,160)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(820,440)" to="(990,440)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(860,250)" to="(860,480)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(400,480)" to="(860,480)"/>
    <wire from="(650,230)" to="(850,230)"/>
    <wire from="(690,670)" to="(820,670)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(520,780)" to="(520,830)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(470,280)" to="(470,550)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(310,640)" to="(670,640)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(380,290)" to="(380,580)"/>
    <wire from="(820,440)" to="(820,670)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(540,680)" to="(540,780)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(620,370)" to="(820,370)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(770,390)" to="(770,630)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="4" loc="(450,280)" name="Register"/>
    <comp lib="4" loc="(930,480)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="Register">
      <a name="label" val="av_atual"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Clock"/>
    <comp lib="1" loc="(1040,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="%pronto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="%"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(710,630)" name="Subtractor"/>
  </circuit>
</project>
